{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ThesisAuth;Username=postgres;Password=postgres;Pooling=true;Persist Security Info=true"
  },
  "CodeSenderType": "Email",
  "SmtpClientOptions": {
      "Host": "smtp.yandex.com",
      "Port": 25,
      "Email": "seljmov-thesis@yandex.ru",
      "Password": "uwqscnybbjgulxmy",
      "EnableSsl": false
  },
  "JwtOptions": {
    "Issuer": "ThesisAuth",
    "Audience": "ThesisSystems",
    "Key": "7cQk|ryJqx{5PwLNBv8lSL@sGBv%fGXN7D~7L*xo@Ko|KSd9FqdJ1Ouqzf~Xduq#",
    "AccessTokenLifetime": 15,
    "RefreshTokenLifetime": 60
  }
}
